FROM isaac-sim-ros2:humble-4.0.0

# 빌드 인자 선언
ARG USERNAME
ARG USERPASSWORD

# Update apt-get, install necessary packages, and set up build tools
RUN apt-get update && \
    apt-get install -y \
    git curl git-lfs cmake \
    build-essential gcc g++ sudo wget unzip software-properties-common python3-pip && \
    git lfs install && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/isaac-sim/IsaacLab.git -b v1.0.0

# Set up IsaacLab
WORKDIR /IsaacLab
RUN TERM=xterm-256color ln -s /isaac-sim _isaac_sim && \
    TERM=xterm-256color /bin/bash -c "./isaaclab.sh --install"

RUN useradd -m $USERNAME

# 인자로 받은 USERPASSWORD 로 비밀번호 설정
RUN echo "$USERNAME:$USERPASSWORD" | chpasswd

RUN usermod -aG sudo $USERNAME

USER $USERNAME
WORKDIR /

# Set default shell to bash
SHELL ["/bin/bash", "-c"]